# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

spring.redis.host=localhost
spring.redis.port=6379

server.port=8080
server.shutdown=graceful

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.cache=TRACE